API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
JWT_ACCESS_TOKEN_SECRET=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6X
JWT_ACCESS_TOKEN_AGE_IN_SECONDS=900
JWT_REFRESH_TOKEN_SECRET=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
JWT_REFRESH_TOKEN_AGE_IN_SECONDS=2592000
HASURA_ADMIN_SECRET=myadminsecretkey